<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_file"
    app:startDestination="@id/mainActivity">

    <activity
        android:id="@+id/mainActivity"
        android:name="com.example.androidkotlin.ui.popular_movies.MainActivity"
        android:label="MainActivity" />
    <activity
        android:id="@+id/loginActivity"
        android:name="com.example.androidkotlin.ui.register_activity.LoginActivity"
        android:label="activity_login"
        tools:layout="@layout/activity_login" />
    <activity
        android:id="@+id/signupActivity"
        android:name="com.example.androidkotlin.ui.register_activity.SignupActivity"
        android:label="activity_register"
        tools:layout="@layout/activity_register" />
    <activity
        android:id="@+id/singleMovie"
        android:name="com.example.androidkotlin.ui.single_movie_details.SingleMovie"
        android:label="activity_single_movie"
        tools:layout="@layout/activity_single_movie" />
</navigation>